name: 'Github Commit Parse'
description: 'Parse a Commit with some basic information'
outputs:
  info: # id of output
    description: 'A JSON String of the post info'
runs:
  using: 'node12'
  main: 'index.js'
